jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/abhiesa
jdbc.username=root
jdbc.password=root
#c3p0.acquireIncrement=
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=600
showSql=true
databasePlatform=org.hibernate.dialect.MySQLDialect
persistenceUnitName=abhiesa
